{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Generate Translation Types",
			"type": "shell",
			"command": "npm",
			"args": ["run", "generate-types"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		}
	]
}
